<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title id="page_title"></title>
    <script src="/assets/js/easemob/easemob-header.js"></script>
    <script src="assets/js/easemob/easemob-login.js"></script>

    <style type="text/css">
        .login-layout {
            background: #29b6f6 url("/assets/img/bj.png") top center no-repeat;
        }
        .login-layout .widget-box {
            background-color: #e5e5e5;
            border-bottom: 0 none;
            box-shadow: none;
            overflow: hidden;
            padding: 2px;
            position: absolute;
            transform: scale(0, 1) translate(-150px);
            visibility: hidden;
            width: 100%;
            border-radius: 10px;
        }
        .azen-right {
            float: right;
            padding-top: 90px;
        }
        .azen-right a {
            color: #fff;
            font-size: 20px;
            padding: 0 5px;
        }
        .azen-right a:hover {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .azen-right .current {
            color: #d7d7d7;
            border-right: 1px solid #8ed8fa;
            display: inline-block;
            float: left;
        }
        .azen-getback {
            color: #fff;
            font-size: 20px;
        }
        .azen-getback:hover {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        #signup-box .widget-main-clear {
            padding: 40px 80px 36px;
        }
        .azen-location {
            position: absolute;
            left: 10px;
            top: 7px;
            padding-right: 10px;
            color: #5b5652;
            font-size: 14px;
            font-style: normal;
            font-family: 微软雅黑;
        }
        .azen-locations {
            width: 57px;
            text-align: right;
            display: inline-block;
            padding-right: 10px;
            color: #5b5652;
            font-size: 14px;
            font-style: normal;
            font-family: 微软雅黑;
        }
        .azen-renchi {
            float: left;
            padding-right: 10px;
        }
        #formbuttons .azen-buttons {
            width: 100%;
            background-color: #00aadd;
            color: #fff;
            border: none;
            font-size: 20px;
            padding: 6px 0;
            border-radius: 3px;
        }
        #signup-box .span10 {
            margin-left: 15px;
        }
        .code {
            font-family: Arial;
            font-style: italic;
            border: 0;
            letter-spacing: 10px;
            font-weight: bolder;
        }
    </style>

    <script charset="utf-8">
        $(function(){
            //读取cookie
            if($('#rememberme:checked').length > 0){
                var tvsCookiesUserName = $.cookie('tvs-cookies-userName'+getCookieNameSufix());
                var tvsCookiesPassword = $.cookie('tvs-cookies-password'+getCookieNameSufix());

                $('#username').val(tvsCookiesUserName);
                $('#password').val(tvsCookiesPassword);
            }
            EasemobCommon.initLocale();

            generateVerifyCode();

            clearCookieIfExist();
        });


        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3e5b3453fdcff1e4dec124ea22f1e189";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        var _vds = _vds || [];
        var cookieNameSufix = getCookieNameSufix();

        var orgName = $.cookie('orgName'+cookieNameSufix);
        _vds.push(['setCS1', getPatform() + '-orgId', orgName]);

        var admin = $.cookie('cuser'+cookieNameSufix);
        _vds.push(['setCS2', getPatform() + '-userId', admin]);

        _vds.push(['setCS3', 'clientID', '环信IM管理后台']);

        var appkey = '';
        _vds.push(['setCS4', getPatform() + '-appkey', appkey]);

        (function(){
            _vds.push(['setAccountId', '8bb5da75505521d9fa9a3dea82f4e2e2']);
            (function() {
                var vds = document.createElement('script');
                vds.type='text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();


    </script>
</head>

<body class="login-layout" onkeydown="keyLogin();">
<div id="main-container" class="container-fluid">
    <div id="main-content">
        <div class="row-fluid">
            <div style="float:right;">
                <button type="button" class="btn btn-primary" id="i18nBtnEnglish" onclick="EasemobCommon.setLocale('en')">English</button>
                <button type="button" class="btn btn-primary" id="i18nBtnChinese" onclick="EasemobCommon.setLocale('zh')">中文</button>
            </div>
            <div class="span12"><p>
                <div class="login-container">
                    <div class="row-fluid">
                        <div class="center" style="float:left;">
                            <h1 style="margin-top: 40px;" class="blue"><img border="0" style="height:78px;" id="logo_index" src="" alt="">
                            </h1>
                        </div>
                        <div class="azen-right">
                            <a href="javascript:void(0);" class="current"><span id="index_span_title_imcloud"></span></a>
                            <!--<a href="javascript:void(0);" onclick="EasemobCommon.disPatcher.toPageIMCloudLogin()" class="current"><span id="index_span_title_imcloud"></span></a>-->
                            <a href="javascript:void(0);" onClick="EasemobCommon.disPatcher.toPageKefuLogin()"><span id="index_span_title_kefu"></span></a>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="position-relative">
                            <!-- ORG管理员登录 -->
                            <div class="visible widget-box no-border" id="login-box">
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <div class="space-6"></div>
                                        <fieldset>
                                            <!-- 用户名 -->
                                            <label>
                                                <span class="block input-icon input-icon-right">
                                                    <i class="azen-locations"><span id="index_login_username"></span>:</i>
                                                    <input type="text" placeholder="" datatype="*" class="span10" onblur="onBlurCheckLoginUserName()" name="username" id="username" onClick="keyLogin()"/>
                                                    <i class=""></i>
                                                    <span class="Validform_checktip"></span>
                                                </span>
                                                <span id="usernameEMsg" style="font-size:12px;color:red;padding-left:72px;"></span>
                                            </label>
                                            <!-- 密码 -->
                                            <label>
                                                <span class="block input-icon input-icon-right">
                                                    <i class="azen-locations"><span id="index_login_password"></span>:</i>
                                                    <input type="password" placeholder="" class="span10" onblur="onBlurCheckLoginPassword()" name="password" id="password" onClick="keyLogin()"/>
                                                    <i class=""></i>
                                                    <span class="Validform_checktip"></span>
                                                </span>
                                                <span id="passwordEMsg" style="font-size:12px;color:red; padding-left:72px;"></span>
                                            </label>

                                            <!-- 验证码 -->
                                            <label>
                                                <span class="block input-icon input-icon-right">
                                                    <i class="azen-locations"><span></span></i>

                                                    <input type="text" placeholder='' id="verifyCodeInput" value="" onblur="onBlurCheckLoginVerifyCode()" class="span2" style="width: 120px;"/>
                                                    =
                                                    <input type="text" name="verifyCodeGenerated" id="verifyCodeGenerated" onclick="generateVerifyCode()" class="span3" readonly='readonly' value="" style="color: red;"/>

                                                    <a href="javascript:void(0);" onClick="generateVerifyCode()">&nbsp;<span id="verifyCodeFresh"></span></a>
                                                </span>
                                                <input type="hidden" id="verifyCodeCache" value="" />
                                                <span id="verifyCodeEMsg" style="font-size:12px;color:red; padding-left:72px;"></span>
                                            </label>

                                            <div class="row-fluid">
                                                <div class="span8" style="padding-left:75px;">
                                                    <input type="checkbox" checked="true" name="rememberme" id="rememberme" />
                                                    <span class="lbl" id="index_login_rememberme"></span>
                                                </div>
                                                <div class="span3">
                                                    <span class="lbl" style="float:right;">
                                                        <a href="javascript:void(0);" onClick="EasemobCommon.disPatcher.toPageIndexForgotPwd()" class="forgot-password-link"><span id="index_forgot_password_link"></span></a>
                                                    </span>
                                                </div>
                                            </div>

                                        </fieldset>
                                    </div>
                                    <div class="toolbar clearfix">
                                        <div id="loginBtn" class="span4 btn btn-small btn-primary" style="width: 420px;" onClick="orgAdminLogin();">
                                            <span id="index_bnt_login"></span>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div style="height:20px;"></div>
                                        <span class="lbl" style="float:right; padding-right: 40%;">
                                            <span id="index_span_imcloud_nobody"></span>, <a href="javascript:void(0);" onClick="EasemobCommon.disPatcher.toPageIMCloudRegister()"><span id="index_span_imcloud_gotoregister"></span>>></a>
                                        </span>
                                    </div>
                                    <div style="height:80px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- confirm modal window start -->
<div id="ycf-alert" class="modal" style="display: none;width: 222px;position: absolute;top:35%;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i></h5>
            </div>
            <div class="modal-body small">
                <p>[Message]</p>
            </div>
            <div class="modal-footer" >
                <button type="button" class="btn ok" data-dismiss="modal">[BtnOk]</button>
                <button type="button" class="btn cancel" data-dismiss="modal">[BtnCancel]</button>
            </div>
        </div>
    </div>
</div>
<!-- confirm modal window end -->


</body>


</html>
