<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title id="page_title"></title>
    <script src="/assets/js/easemob/easemob-header.js"></script>

    <!-- For email auto fill -->
    <style type="text/css">
        .out_box {
            border: 1px solid #ccc;
            background: #fff;
            font: 12px/20px Tahoma;
        }
        .list_box {
            border-bottom: 1px solid #eee;
            padding: 0 5px;
            cursor: pointer;
        }
        .focus_box {
            background: #f0f3f9;
        }
        .mark_box {
            color: #c00;
        }
    </style>

    <!-- 邮箱提示 -->
    <style type="text/css">
        .login-layout {
            background: #29b6f6 url("/assets/img/bj.png") top center no-repeat;
        }
        .login-layout .widget-box {
            background-color: #e5e5e5;
            border-bottom: 0 none;
            box-shadow: none;
            overflow: hidden;
            padding: 2px;
            position: absolute;
            transform: scale(0, 1) translate(-150px);
            visibility: hidden;
            width: 100%;
            border-radius: 10px;
        }
        .azen-right {
            float: right;
            padding-top: 90px;
        }
        .azen-right a {
            color: #fff;
            font-size: 20px;
            padding: 0 5px;
        }
        .azen-right a:hover {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .azen-right .current {
            color: #d7d7d7;
            border-right: 1px solid #8ed8fa;
            display: inline-block;
            float: left;
        }
        .azen-getback {
            color: #fff;
            font-size: 20px;
        }
        .azen-getback:hover {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        #signup-box .widget-main-clear {
            padding: 40px 80px 36px;
        }
        .azen-location {
            position: absolute;
            left: 10px;
            top: 7px;
            padding-right: 10px;
            color: #5b5652;
            font-size: 14px;
            font-style: normal;
            font-family: 微软雅黑;
        }
        .azen-locations {
            width: 57px;
            text-align: right;
            display: inline-block;
            padding-right: 10px;
            color: #5b5652;
            font-size: 14px;
            font-style: normal;
            font-family: 微软雅黑;
        }
        .azen-renchi {
            float: left;
            padding-right: 10px;
        }
        #formbuttons .azen-buttons {
            width: 100%;
            background-color: #00aadd;
            color: #fff;
            border: none;
            font-size: 20px;
            padding: 6px 0;
            border-radius: 3px;
        }
        #signup-box .span10 {
            margin-left: 15px;
        }
    </style>

    <!-- 邮箱提示 -->
    <script src="assets/js/email.js"></script>
    <script src="assets/js/easemob/easemob-login.js"></script>

    <script charset="utf-8">
        $(function(){
            //读取cookie
            if($('#rememberme:checked').length > 0){
                $('#username').val($.cookie('tvs-cookies-userName'));
                $('#password').val($.cookie('tvs-cookies-password'));
            }
            EasemobCommon.initLocale();

            I18NPropsLoader.loadPropertiesForPageIndexForgotPwd();
        });

        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3e5b3453fdcff1e4dec124ea22f1e189";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body class="login-layout">
<div id="main-container" class="container-fluid">
    <div id="main-content">
        <div class="row-fluid">
            <div style="float:right;">
                <button type="button" class="btn btn-primary" id="i18nBtnEnglish" onclick="EasemobCommon.setLocale('en')">English</button>
                <button type="button" class="btn btn-primary" id="i18nBtnChinese" onclick="EasemobCommon.setLocale('zh')">中文</button>
            </div>
            <div class="span12"><p>
                <div class="login-container">
                    <div class="row-fluid">
                        <div class="center" style="float:left;">
                            <h1 style="margin-top: 40px;" class="blue"><img border="0" style="height:78px;" id="logo_index" src="" alt="">
                            </h1>
                        </div>
                        <div class="azen-right">
                            <!--<a href="javascript:void(0);" onclick="EasemobCommon.disPatcher.toPageIMCloudForgotPassword()" class="current"><span id="index_span_title_imcloud"></span></a>-->
                            <a href="javascript:void(0);" class="current"><span id="index_span_title_imcloud"></span></a>
                            <a href="javascript:void(0);" onClick="EasemobCommon.disPatcher.toPageKefuForgotPassword()"><span id="index_span_title_kefu"></span></a>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="position-relative">
                            <!-- ORG管理员找回密码 -->
                            <div class="visible widget-box no-border" id="forgot-box">
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <div class="space-6"></div>
                                        <fieldset>
                                            <label>
                                                <span class="block input-icon input-icon-right">
                                                    <i class="azen-locations"><span id="index_forgot_username"></span>：</i>
                                                    <input type="text" id="email" name="email" placeholder="" onBlur="onBlurCheckResetEmail()" class="span10" value="" />
                                                 </span>
                                                <span id="emailEMsg" style="font-size:12px;color:red; padding-left:72px;"></span>
                                            </label>
                                            <div class="space"></div>
                                            <div class="space"></div>
                                            <div class="row-fluid">
                                                <div class="span12 btn btn-small btn-primary">
                                                    <a class="azen-getback" onClick="resetOrgAdminPasswordRequest();"><span id="index_forgot_btn_password"></span></a>
                                                </div>
                                            </div>

                                            <div class="span4" style="float:right; text-align:right; padding-top:10px;">
                                                <a href="javascript:void(0);" onclick="clearRegisterBox();EasemobCommon.disPatcher.toPageIndex()" class=""><span id="index_bnt_backtologin"></span></a>
                                            </div>
                                            <div style="height:180px;"></div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- confirm modal window start -->
<div id="ycf-alert" class="modal" style="display: none;width: 222px;position: absolute;top:35%;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i></h5>
            </div>
            <div class="modal-body small">
                <p>[Message]</p>
            </div>
            <div class="modal-footer" >
                <button type="button" class="btn ok" data-dismiss="modal">[BtnOk]</button>
                <button type="button" class="btn cancel" data-dismiss="modal">[BtnCancel]</button>
            </div>
        </div>
    </div>
</div>
<!-- confirm modal window end -->


</body>

</html>
